# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

CORS_PORT=9001

APPLICATION_PORT=9000
APPLICATION_URL="http://localhost"

DATABASE_PROVIDER="mysql"
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=3306
DATABASE_NAME=

DATABASE_URL="${DATABASE_PROVIDER}://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_NAME}"
